REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 63.55                              Cu ion
M2 65.4                              Zn ion
Y1 14.010        0.530
Y2 14.010        0.530
Y3 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
Y5 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
Y6 14.010        0.530
Y7 14.010        0.530
Y8 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.010        0.530
 
BOND
Y1-M1   79.9    1.9852      Created by Seminario method using MCPB.py
Y2-M1   74.1    1.9924      Created by Seminario method using MCPB.py
Y3-M1   83.8    1.9738      Created by Seminario method using MCPB.py
Y4-M1   76.4    1.9864      Created by Seminario method using MCPB.py
Y5-M2   71.6    2.0157      Created by Seminario method using MCPB.py
Y6-M2   66.2    2.0353      Created by Seminario method using MCPB.py
Y7-M2   70.3    2.0286      Created by Seminario method using MCPB.py
Y8-M2   82.0    1.9387      Created by Seminario method using MCPB.py
CC-Y1  410.00   1.394
CC-Y5  422.0    1.385       JCC,7,(1986),230; HIS
CC-Y6  410.00   1.394
CC-Y7  410.00   1.394
CO-Y8  656.0    1.2500
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y5  477.0    1.343       JCC,7,(1986),230; HIS
CW-Y3  427.0    1.381       JCC,7,(1986),230; HIS,TRP
Y1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y2-CV  410.00   1.394
Y3-CR  477.0    1.343       JCC,7,(1986),230; HIS
Y4-CV  410.00   1.394
Y6-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y7-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
CC-Y1-M1    98.97     129.86    Created by Seminario method using MCPB.py
CC-Y5-M2    53.46     124.97    Created by Seminario method using MCPB.py
CC-Y6-M2    55.06     132.83    Created by Seminario method using MCPB.py
CC-Y7-M2    53.70     129.76    Created by Seminario method using MCPB.py
CO-Y8-M2    48.12     125.87    Created by Seminario method using MCPB.py
CR-Y2-M1    93.07     126.98    Created by Seminario method using MCPB.py
CR-Y4-M1    84.41     126.44    Created by Seminario method using MCPB.py
CR-Y5-M2    58.18     124.49    Created by Seminario method using MCPB.py
CW-Y3-M1    91.44     123.25    Created by Seminario method using MCPB.py
M1-Y1-CR    89.83     123.16    Created by Seminario method using MCPB.py
M1-Y2-CV    99.58     126.48    Created by Seminario method using MCPB.py
M1-Y3-CR    88.26     125.64    Created by Seminario method using MCPB.py
M1-Y4-CV    79.65     126.95    Created by Seminario method using MCPB.py
M2-Y6-CR    55.08     119.79    Created by Seminario method using MCPB.py
M2-Y7-CR    52.68     123.02    Created by Seminario method using MCPB.py
Y1-M1-Y2    50.45     143.15    Created by Seminario method using MCPB.py
Y1-M1-Y3    59.56      93.17    Created by Seminario method using MCPB.py
Y1-M1-Y4    62.72      97.23    Created by Seminario method using MCPB.py
Y2-M1-Y3    54.82      95.27    Created by Seminario method using MCPB.py
Y2-M1-Y4    63.60      96.25    Created by Seminario method using MCPB.py
Y3-M1-Y4    44.44     144.75    Created by Seminario method using MCPB.py
Y5-M2-Y6    35.15     109.14    Created by Seminario method using MCPB.py
Y5-M2-Y7    29.94     108.34    Created by Seminario method using MCPB.py
Y5-M2-Y8    41.77     111.91    Created by Seminario method using MCPB.py
Y6-M2-Y7    34.34     113.14    Created by Seminario method using MCPB.py
Y6-M2-Y8    37.26     110.94    Created by Seminario method using MCPB.py
Y7-M2-Y8    41.39     103.29    Created by Seminario method using MCPB.py
2C-CO-Y8    70.0      117.00
CC-CV-Y2   70.000     120.000
CC-CV-Y4   70.000     120.000
CC-CW-Y3    70.0      120.00    AA his
CC-Y1-CR    70.0      117.00    AA his
CC-Y5-CR    70.0      120.00    AA his
CC-Y6-CR    70.0      117.00    AA his
CC-Y7-CR    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y4-CV    70.0      117.00    AA his
CT-CC-Y1   70.000     120.000
CT-CC-Y5    70.0      120.00    AA his
CT-CC-Y6   70.000     120.000
CT-CC-Y7   70.000     120.000
CW-CC-Y1    70.0      120.00    AA his
CW-CC-Y6    70.0      120.00    AA his
CW-CC-Y7    70.0      120.00    AA his
CW-Y3-CR    70.0      120.00    AA his
H5-CR-Y5    50.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y4    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CR-NA    70.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4   50.000     120.000
Y3-CR-H5    50.0      120.00    AA his
Y3-CR-Y5    70.0      120.00    AA his
Y3-CW-H4    50.0      120.00    AA his
Y4-CR-H5    50.0      120.00    AA his
Y4-CV-H4   50.000     120.000
Y5-CC-CW    70.0      120.00    AA his
Y6-CR-H5    50.0      120.00    AA his
Y6-CR-NA    70.0      120.00    AA his
Y7-CR-H5    50.0      120.00    AA his
Y7-CR-NA    70.0      120.00    AA his
Y8-CO-O2    80.0      126.00
 
DIHE
X -CC-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Y5-X     4        5.6      180.0   2.0         JCC,7,(1986),230
X -CC-Y6-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Y7-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y4-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CW-Y3-X     4        6.0      180.0   2.0         JCC,7,(1986),230
X -Y1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Y3-CR-X     4        9.3      180.0   2.0         JCC,7,(1986),230
X -Y5-CR-X     4        9.3      180.0   2.0         JCC,7,(1986),230
X -Y6-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Y7-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-CO-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CW-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-CR-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-CV-Y2    4       20.6      180.0   2.0
CT-CC-CV-Y4    4       20.6      180.0   2.0
CT-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-Y3-CR-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Y8    1      0.031      180.0  -4.0
CX-2C-CO-Y8    1        0.0        0.0  -3.0
CX-2C-CO-Y8    1      0.769      180.0  -2.0
CX-2C-CO-Y8    1        0.0        0.0   1.0
CX-CT-CC-Y1    1      0.047      180.0  -4.0
CX-CT-CC-Y1    1       0.74        0.0  -3.0
CX-CT-CC-Y1    1      0.204        0.0  -2.0
CX-CT-CC-Y1    1       0.69        0.0   1.0
CX-CT-CC-Y6    1      0.047      180.0  -4.0
CX-CT-CC-Y6    1       0.74        0.0  -3.0
CX-CT-CC-Y6    1      0.204        0.0  -2.0
CX-CT-CC-Y6    1       0.69        0.0   1.0
CX-CT-CC-Y7    1      0.047      180.0  -4.0
CX-CT-CC-Y7    1       0.74        0.0  -3.0
CX-CT-CC-Y7    1      0.204        0.0  -2.0
CX-CT-CC-Y7    1       0.69        0.0   1.0
H5-CR-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CW-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-CC-CT-HC    6        0.0        0.0   2.0
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-CR-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y8-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-CC-CT-HC    6        0.0        0.0   2.0
Y6-M2-Y7-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-CC-CT-HC    6        0.0        0.0   2.0
Y7-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-CO-2C-HC    1        0.0        0.0   2.0
Y8-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-CO-Y8        10.5          180.          2.
CT-CW-CC-Y7         1.1          180.          2.
CC-H4-CV-Y4         1.1          180.0         2.0          Using the default value
CT-CW-CC-Y6         1.1          180.          2.
CT-CW-CC-Y1         1.1          180.          2.
CC-H4-CV-Y2         1.1          180.0         2.0          Using the default value
CT-CW-CC-Y5         1.1          180.          2.
 
NONB
  M1          1.4090  0.0172100000       IOD set for Cu2+ ion from Li et al. JCTC, 2013, 9, 2733
  M2          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700
  Y2          1.8240  0.1700
  Y3          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700
  Y7          1.8240  0.1700
  Y8          1.6612  0.2100             OPLS
  Y4          1.8240  0.1700
 
