*************************************************************************
*****************************    heat.in    *****************************
*************************************************************************
Heating the system with 25 kcal/mol restraints on protein,at constant volume 
 &cntrl
    imin=0, ntx=1, ntpr=1000, ntwr=1000, ntwx=1000, ntwe=1000, 
    nscm=5000,
    ntf=2, ntc=2,
    ntb=1, ntp=0,
    nstlim=50000, t=0.0, dt=0.002,
    cut=8.0,
    tempi=100.0, ntt=3, gamma_ln=1,
    ntr=1, nmropt=1
 &end
Heating from 100 to 300 K
 &wt type='TEMP0', istep1=0,    istep2=5000,  value1=100.0, value2=300.0,  &end
 &wt type='TEMP0', istep1=5001, istep2=50000, value1=300.0, value2=300.0,  &end
 &wt type='END',  &end
Group input for DNA restraints: 25 kcal/mol.
 25.0
RES 1 310 
END
END
