*************************************************************************
*****************************    md.in      *****************************
*************************************************************************
10 ns MD production at constant T= 300K & P= 1Atm and coupling = 5.0
 &cntrl
    imin=0, ntx=5, ntpr=5000, ntwr=5000, ntwx=5000, ntwe=5000, 
    nscm=1000,
    ntf=2, ntc=2,
    ntb=2, ntp=1, tautp=5.0, taup=10.0,
    nstlim=5000000, t=0.0, dt=0.002,
    cut=8.0,
    ntt=3,gamma_ln=3,
    iwrap=1,
    ioutfm=1,
    irest=1
 &end
