*************************************************************************
*****************************    mini4.in   *****************************
*************************************************************************
Minimzing the system with 4 kcal/mol restraints on DNA, 500 steps 
of steepest descent and 500 of conjugated gradient
 &cntrl
   imin=1, ntx=1, irest=0, ntpr=50, ntf=1, ntb=1,
   cut=9.0, nsnb=10, ntr=1, maxcyc=1000, ncyc=500, ntmin=1,
 &end
Group input for dna restraints: 4 kcal/mol.
 4.0
RES 1 310
END
END
